spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/noticiadb?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
